{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "no-unused-vars": "warn"
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "ecmaFeatures": { "classes": true }
    }
}
